DATABASE_URL=mysql+pymysql://usuario_prod:contraseña_prod@host_produccion:3306/sistema_turnos
SECRET_KEY=clave-super-segura-produccion
DEBUG=False
GOOGLE_CLIENT_ID=prod-google-client-id
GOOGLE_CLIENT_SECRET=prod-google-secret